<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AlTSCHOOL PROFILE</title>
  <link rel="stylesheet" href="./index.css">
</head>
<nav>
  <a href="./form.html">fill form</a>
</nav>

<body>
  <h1 class="heading">MY ALTSCHOOL PROFILE</h1>

  <!-- Basic information-->
  <Section>
    <h2 class="h3"> Basic Information</h2>
    <p><strong>ALT SCHOOL ID:</strong>ALT/SOE/024/4670</p>
    <p><strong>NAME:</strong>ADEBOMOJO ADEMOLA</p>
    <p><strong>EMAIL:</strong>adebomojo123@gmail.com</p>
    <p><strong>PHONE NUMBER:</strong>09056016524</p>

    <section>
      <div class="grid-container">
        <div class="sub-container">
          <div class="title">
            BIOGRAPHY
          </div>
          My name is Adebomojo Ademola Chukwuemeka,
          currently a student of Frontend engineering and I am currently pursuing my studies at the School of
          Engineering at Alt School.
          I have always been passionate about technology and innovation. Generally, I am always amazed by how things
          worked and how they could be improved/modified.
          This zeal led me to get into a career in engineering at AltSchool. I believe that engineering is the key to
          shaping the future, and I am excited to be part of this life changing field and the endless opportunities
          involved.
        </div>
      </div>

    </section>

    <section>
      <div class="grid-container">
        <div class="sub-container">
          <div class="title">
            WHY I JOINED THE PROGRAM
          </div>
          I joined AltSchool Africa's School of Engineering to deepen my understanding of software engineering and to
          gain hands-on experience in developing systems. The program's structured learning environment will equip me
          with the tools and resources necessary to grow into a well equipped engineer. I want to learn the idea
          behind the latest technologies and frameworks, and I believe that being part of this great community of
          like-minded individuals will help me achieve my career goals.
        </div>
      </div>

    </section>
    <section>
      <div class="grid-container">
        <div class="sub-container">
          <div class="title">
            MY GOALS
          </div>
          My main goal is to get the key concepts in software engineering, with a focus on Frontend Engineering. I aim
          to build expertise in system Interfaces. Additionally, I hope to work on real-world projects that will allow
          me to apply what I have learned and collaborate with other students. My goal is to graduate from the with the
          skills and experience needed to pursue a career in software development and contribute to impactful projects
          in the tech industry.
        </div>
      </div>

    </section>




    <a href="#top">Back to the top</a>

</body>

</html>